# KotlinDemo3

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cdat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdat/: AppController.kt
app/src/main/java/com/cdat/activity/: BackgroundActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/cdat/adapter/: AnimalProfileListAdapter.kt  AnnualStrawPlanLabListAdapter.kt  BullListAdapter.kt  (+3 more)
app/src/main/java/com/dairy/: AppController.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoom_in.xml
app/src/main/res/drawable/: carousel_half_curv.xml  home_back_shape.xml  ic_add_black_24dp.xml  ic_add_drawable.xml  ic_bull.xml  ic_circle_view.xml  ic_circular_shape.xml  ic_close.xml  ic_contactus.xml  ic_delete.xml  ic_edit2.xml  ic_farmer.xml  ic_login.xml  ic_logout.xml  ic_remove_black_24dp.xml  ic_straw.xml  ic_straw_distribution.xml  ic_straw_production.xml  ic_tech_support.xml  ic_user_manual.xml  ic_view.xml  round_shape.xml
app/src/main/res/layout/: activity_background.xml  activity_main1.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_login.xml  content_splash.xml  footer.xml  fragment_animal_profile.xml  fragment_annual_straw_plan_list.xml  fragment_bull_list.xml  fragment_calf_profile.xml  fragment_contact_us.xml  fragment_distribution.xml  fragment_distribution_daic.xml  fragment_farmer_profile.xml  fragment_home.xml  fragment_login.xml  fragment_motility_straw_daic.xml  fragment_motility_straw_diac_list.xml  fragment_pre_login_dashboard.xml  fragment_pregnacy_diagnosis.xml  fragment_production_add.xml  fragment_purchase_add.xml  fragment_received_straw_daic.xml  fragment_received_straw_list_item_details_dispensary.xml  fragment_recevied_straw_details.xml  fragment_register_bull.xml  fragment_signup.xml  fragment_straw_consumption_dispensary.xml  fragment_straw_demand.xml  fragment_straw_distribution_list_details.xml  fragment_straw_distribution_list_details_daic.xml  fragment_straw_received_list_item_details_daic.xml  fragment_technical_support.xml  frame_date_picker.xml  item_animal_profile.xml  item_annual_straw_plan_daic.xml  item_annual_straw_plan_lab.xml  item_anual_sub_view.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cdat/: ExampleUnitTest.kt
app/src/test/java/com/dairy/: ExampleUnitTest.kt
(+115 files in other folders)
