<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/content_splash" />

    <!--<ImageView
        android:id="@+id/iv_splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />-->

    <!--<TextView
        android:id="@+id/tv_paramount_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:visibility="visible"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_yourLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spreading happiness"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:textColor="#000000"/>-->

</android.support.design.widget.CoordinatorLayout>