<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="@dimen/size10">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Supply Date"
                android:textColor="@color/txt_secondary" />

            <TextView
                android:id="@+id/tv_supply_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                android:gravity="center|left"
                android:padding="@dimen/size3"
                android:textColor="@color/txt_primary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Animal Category"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_animal_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Breed Category"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_breed_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Breed with Blood Level"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_breed_blood_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Bull Registration No."
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_bull_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Batch No."
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_Batch_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="District"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Taluka"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_taluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:text="Dispensary Name"
                android:textColor="@color/txt_secondary" />

            <Spinner
                android:id="@+id/sp_dispensary_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/txt_third" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:textColorHint="@color/txt_secondary">

                <EditText
                    android:id="@+id/et_straw_supply_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Straw Distributed"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/txt_primary"
                    android:textSize="@dimen/size15" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_Distribute"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>