<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_back_shape"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainItem"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_circular_shape"
        android:backgroundTint="@color/remboy1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/giv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:tint="@color/white"
            android:padding="@dimen/size10"
            app:srcCompat="@drawable/ic_bull" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainItem"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/txt_primary"
        android:textSize="13sp" />
</LinearLayout>